[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
  window_state = fullscreen
[keybindings]
  broadcast_group = None
  go_down = None
  go_left = None
  go_up = None
  help = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#3f3f3f"
    background_darkness = 0.91
    background_type = transparent
    cursor_color = "#dcdcdc"
    font = Monospace 10
    foreground_color = "#dcdcdc"
    icon_bell = False
    login_shell = True
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
